<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo location for nearby places</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <button class="geo-btn btn">show your location</button>
        <p class="showDetails">user location details</p>
    </div>
</body>
<script src="javascript/script.js"></script>
<script src="javascript/bootstrap.bundle.min.js"></script>
</html>